In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../input/simple-datasets/Training Data.csv')
df.head()

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [3]:
df.corr()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag
Id,1.000000,-0.001324,-0.001816,-0.005810,-0.003250,0.001972,0.032153
income,-0.001324,1.000000,-0.000652,0.006422,0.007045,-0.002397,-0.003091
age,-0.001816,-0.000652,1.000000,-0.001118,0.002154,-0.020134,-0.021809
experience,-0.005810,0.006422,-0.001118,1.000000,0.646098,0.019309,-0.034523
current_job_years,-0.003250,0.007045,0.002154,0.646098,1.000000,0.005372,-0.016942
current_house_years,0.001972,-0.002397,-0.020134,0.019309,0.005372,1.000000,-0.004375
risk_flag,0.032153,-0.003091,-0.021809,-0.034523,-0.016942,-0.004375,1.000000

In [4]:
df.isnull().sum()

Id                     0
income                 0
age                    0
experience             0
married                0
house_ownership        0
car_ownership          0
profession             0
city                   0
state                  0
current_job_years      0
current_house_years    0
risk_flag              0
dtype: int64

In [5]:
df['married'].unique()

array(['single', 'married'], dtype=object)

In [6]:
df['house_ownership'].unique()

array(['rented', 'norent_noown', 'owned'], dtype=object)

In [7]:
df['car_ownership'].unique()

array(['no', 'yes'], dtype=object)

In [8]:
df['profession'].unique()

array(['Mechanical_engineer', 'Software_Developer', 'Technical_writer',
       'Civil_servant', 'Librarian', 'Economist', 'Flight_attendant',
       'Architect', 'Designer', 'Physician', 'Financial_Analyst',
       'Air_traffic_controller', 'Politician', 'Police_officer', 'Artist',
       'Surveyor', 'Design_Engineer', 'Chemical_engineer',
       'Hotel_Manager', 'Dentist', 'Comedian', 'Biomedical_Engineer',
       'Graphic_Designer', 'Computer_hardware_engineer',
       'Petroleum_Engineer', 'Secretary', 'Computer_operator',
       'Chartered_Accountant', 'Technician', 'Microbiologist',
       'Fashion_Designer', 'Aviator', 'Psychologist', 'Magistrate',
       'Lawyer', 'Firefighter', 'Engineer', 'Official', 'Analyst',
       'Geologist', 'Drafter', 'Statistician', 'Web_designer',
       'Consultant', 'Chef', 'Army_officer', 'Surgeon', 'Scientist',
       'Civil_engineer', 'Industrial_Engineer', 'Technology_specialist'],
      dtype=object)

In [9]:
df['state'].unique()

array(['Madhya_Pradesh', 'Maharashtra', 'Kerala', 'Odisha', 'Tamil_Nadu',
       'Gujarat', 'Rajasthan', 'Telangana', 'Bihar', 'Andhra_Pradesh',
       'West_Bengal', 'Haryana', 'Puducherry', 'Karnataka',
       'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Tripura',
       'Uttarakhand', 'Jharkhand', 'Mizoram', 'Assam',
       'Jammu_and_Kashmir', 'Delhi', 'Chhattisgarh', 'Chandigarh',
       'Uttar_Pradesh[5]', 'Manipur', 'Sikkim'], dtype=object)

In [10]:
df['city'].unique()

array(['Rewa', 'Parbhani', 'Alappuzha', 'Bhubaneswar',
       'Tiruchirappalli[10]', 'Jalgaon', 'Tiruppur', 'Jamnagar',
       'Kota[6]', 'Karimnagar', 'Hajipur[31]', 'Adoni', 'Erode[17]',
       'Kollam', 'Madurai', 'Anantapuram[24]', 'Kamarhati', 'Bhusawal',
       'Sirsa', 'Amaravati', 'Secunderabad', 'Ahmedabad', 'Ajmer',
       'Ongole', 'Miryalaguda', 'Ambattur', 'Indore', 'Pondicherry',
       'Shimoga', 'Chennai', 'Gulbarga', 'Khammam', 'Saharanpur',
       'Gopalpur', 'Amravati', 'Udupi', 'Howrah', 'Aurangabad[39]',
       'Hospet', 'Shimla', 'Khandwa', 'Bidhannagar', 'Bellary', 'Danapur',
       'Purnia[26]', 'Bijapur', 'Patiala', 'Malda', 'Sagar', 'Durgapur',
       'Junagadh', 'Singrauli', 'Agartala', 'Thanjavur', 'Hindupur',
       'Naihati', 'North_Dumdum', 'Panchkula', 'Anantapur', 'Serampore',
       'Bathinda', 'Nadiad', 'Kanpur', 'Haridwar', 'Berhampur',
       'Jamshedpur', 'Hyderabad', 'Bidar', 'Kottayam', 'Solapur',
       'Suryapet', 'Aizawl', 'Asansol', 'Deoghar', 'Eluru[25]',
       'Ulhasnagar', 'Aligarh', 'South_Dumdum', 'Berhampore',
       'Gandhinagar', 'Sonipat', 'Muzaffarpur', 'Raichur',
       'Rajpur_Sonarpur', 'Ambarnath', 'Katihar', 'Kozhikode', 'Vellore',
       'Malegaon', 'Kochi', 'Nagaon', 'Nagpur', 'Srinagar', 'Davanagere',
       'Bhagalpur', 'Siwan[32]', 'Meerut', 'Dindigul', 'Bhatpara',
       'Ghaziabad', 'Kulti', 'Chapra', 'Dibrugarh', 'Panihati',
       'Bhiwandi', 'Morbi', 'Kalyan-Dombivli', 'Gorakhpur', 'Panvel',
       'Siliguri', 'Bongaigaon', 'Patna', 'Ramgarh', 'Ozhukarai',
       'Mirzapur', 'Akola', 'Satna', 'Motihari[34]', 'Jalna', 'Jalandhar',
       'Unnao', 'Karnal', 'Cuttack', 'Proddatur', 'Ichalkaranji',
       'Warangal[11][12]', 'Jhansi', 'Bulandshahr', 'Narasaraopet',
       'Chinsurah', 'Jehanabad[38]', 'Dhanbad', 'Gudivada', 'Gandhidham',
       'Raiganj', 'Kishanganj[35]', 'Varanasi', 'Belgaum',
       'Tirupati[21][22]', 'Tumkur', 'Coimbatore', 'Kurnool[18]',
       'Gurgaon', 'Muzaffarnagar', 'Aurangabad', 'Bhavnagar', 'Arrah',
       'Munger', 'Tirunelveli', 'Mumbai', 'Mango', 'Nashik', 'Kadapa[23]',
       'Amritsar', 'Khora,_Ghaziabad', 'Ambala', 'Agra', 'Ratlam',
       'Surendranagar_Dudhrej', 'Delhi_city', 'Bhopal', 'Hapur', 'Rohtak',
       'Durg', 'Korba', 'Bangalore', 'Shivpuri', 'Thrissur',
       'Vijayanagaram', 'Farrukhabad', 'Nangloi_Jat', 'Madanapalle',
       'Thoothukudi', 'Nagercoil', 'Gaya', 'Chandigarh_city', 'Jammu[16]',
       'Kakinada', 'Dewas', 'Bhalswa_Jahangir_Pur', 'Baranagar',
       'Firozabad', 'Phusro', 'Allahabad', 'Guna', 'Thane', 'Etawah',
       'Vasai-Virar', 'Pallavaram', 'Morena', 'Ballia', 'Surat',
       'Burhanpur', 'Phagwara', 'Mau', 'Mangalore', 'Alwar',
       'Mahbubnagar', 'Maheshtala', 'Hazaribagh', 'Bihar_Sharif',
       'Faridabad', 'Lucknow', 'Tenali', 'Barasat', 'Amroha', 'Giridih',
       'Begusarai', 'Medininagar', 'Rajahmundry[19][20]', 'Saharsa[29]',
       'New_Delhi', 'Bhilai', 'Moradabad', 'Machilipatnam',
       'Mira-Bhayandar', 'Pali', 'Navi_Mumbai', 'Mehsana', 'Imphal',
       'Kolkata', 'Sambalpur', 'Ujjain', 'Madhyamgram', 'Jabalpur',
       'Jamalpur[36]', 'Ludhiana', 'Bareilly', 'Gangtok', 'Anand',
       'Dehradun', 'Pune', 'Satara', 'Srikakulam', 'Raipur', 'Jodhpur',
       'Darbhanga', 'Nizamabad', 'Nandyal', 'Dehri[30]', 'Jorhat',
       'Ranchi', 'Kumbakonam', 'Guntakal', 'Haldia', 'Loni',
       'Pimpri-Chinchwad', 'Rajkot', 'Nanded', 'Noida',
       'Kirari_Suleman_Nagar', 'Jaunpur', 'Bilaspur', 'Sambhal', 'Dhule',
       'Rourkela', 'Thiruvananthapuram', 'Dharmavaram', 'Nellore[14][15]',
       'Visakhapatnam[4]', 'Karawal_Nagar', 'Jaipur', 'Avadi',
       'Bhimavaram', 'Bardhaman', 'Silchar', 'Buxar[37]', 'Kavali',
       'Tezpur', 'Ramagundam[27]', 'Yamunanagar', 'Sri_Ganganagar',
       'Sasaram[30]', 'Sikar', 'Bally', 'Bhiwani', 'Rampur', 'Uluberia',
       'Sangli-Miraj_&_Kupwad', 'Hosur', 'Bikaner', 'Shahjahanpur',
       'Sultan_Pur_Majra', 'Vijayawada', 'Bharatpur', 'Tadepalligudem',
       'Tinsukia', 'Salem', 'Mathura', 'Guntur[13]', 'Hubliâ€“Dharwad',
       'Guwahati', 'Chittoor[28]', 'Tiruvottiyur', 'Vadodara',
       'Ahmednagar', 'Fatehpur', 'Bhilwara', 'Kharagpur', 'Bettiah[33]',
       'Bhind', 'Bokaro', 'Karaikudi', 'Raebareli', 'Pudukkottai',
       'Udaipur', 'Mysore[7][8][9]', 'Panipat', 'Latur', 'Tadipatri',
       'Bahraich', 'Orai', 'Raurkela_Industrial_Township', 'Gwalior',
       'Katni', 'Chandrapur', 'Kolhapur'], dtype=object)

In [11]:
for x in range(len(df['state'])):
    if df['state'][x] == 'Uttar_Pradesh[5]':
        df['state'][x] = 'Uttar_Pradesh'

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
df['state'].unique()

array(['Madhya_Pradesh', 'Maharashtra', 'Kerala', 'Odisha', 'Tamil_Nadu',
       'Gujarat', 'Rajasthan', 'Telangana', 'Bihar', 'Andhra_Pradesh',
       'West_Bengal', 'Haryana', 'Puducherry', 'Karnataka',
       'Uttar_Pradesh', 'Himachal_Pradesh', 'Punjab', 'Tripura',
       'Uttarakhand', 'Jharkhand', 'Mizoram', 'Assam',
       'Jammu_and_Kashmir', 'Delhi', 'Chhattisgarh', 'Chandigarh',
       'Manipur', 'Sikkim'], dtype=object)

In [13]:
for i in range(len(df['city'])):
    if df['city'][i].find('[') >= 0:
        df['city'][i] = df['city'][i].split('[')[0]

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
df['city'].unique()

array(['Rewa', 'Parbhani', 'Alappuzha', 'Bhubaneswar', 'Tiruchirappalli',
       'Jalgaon', 'Tiruppur', 'Jamnagar', 'Kota', 'Karimnagar', 'Hajipur',
       'Adoni', 'Erode', 'Kollam', 'Madurai', 'Anantapuram', 'Kamarhati',
       'Bhusawal', 'Sirsa', 'Amaravati', 'Secunderabad', 'Ahmedabad',
       'Ajmer', 'Ongole', 'Miryalaguda', 'Ambattur', 'Indore',
       'Pondicherry', 'Shimoga', 'Chennai', 'Gulbarga', 'Khammam',
       'Saharanpur', 'Gopalpur', 'Amravati', 'Udupi', 'Howrah',
       'Aurangabad', 'Hospet', 'Shimla', 'Khandwa', 'Bidhannagar',
       'Bellary', 'Danapur', 'Purnia', 'Bijapur', 'Patiala', 'Malda',
       'Sagar', 'Durgapur', 'Junagadh', 'Singrauli', 'Agartala',
       'Thanjavur', 'Hindupur', 'Naihati', 'North_Dumdum', 'Panchkula',
       'Anantapur', 'Serampore', 'Bathinda', 'Nadiad', 'Kanpur',
       'Haridwar', 'Berhampur', 'Jamshedpur', 'Hyderabad', 'Bidar',
       'Kottayam', 'Solapur', 'Suryapet', 'Aizawl', 'Asansol', 'Deoghar',
       'Eluru', 'Ulhasnagar', 'Aligarh', 'South_Dumdum', 'Berhampore',
       'Gandhinagar', 'Sonipat', 'Muzaffarpur', 'Raichur',
       'Rajpur_Sonarpur', 'Ambarnath', 'Katihar', 'Kozhikode', 'Vellore',
       'Malegaon', 'Kochi', 'Nagaon', 'Nagpur', 'Srinagar', 'Davanagere',
       'Bhagalpur', 'Siwan', 'Meerut', 'Dindigul', 'Bhatpara',
       'Ghaziabad', 'Kulti', 'Chapra', 'Dibrugarh', 'Panihati',
       'Bhiwandi', 'Morbi', 'Kalyan-Dombivli', 'Gorakhpur', 'Panvel',
       'Siliguri', 'Bongaigaon', 'Patna', 'Ramgarh', 'Ozhukarai',
       'Mirzapur', 'Akola', 'Satna', 'Motihari', 'Jalna', 'Jalandhar',
       'Unnao', 'Karnal', 'Cuttack', 'Proddatur', 'Ichalkaranji',
       'Warangal', 'Jhansi', 'Bulandshahr', 'Narasaraopet', 'Chinsurah',
       'Jehanabad', 'Dhanbad', 'Gudivada', 'Gandhidham', 'Raiganj',
       'Kishanganj', 'Varanasi', 'Belgaum', 'Tirupati', 'Tumkur',
       'Coimbatore', 'Kurnool', 'Gurgaon', 'Muzaffarnagar', 'Bhavnagar',
       'Arrah', 'Munger', 'Tirunelveli', 'Mumbai', 'Mango', 'Nashik',
       'Kadapa', 'Amritsar', 'Khora,_Ghaziabad', 'Ambala', 'Agra',
       'Ratlam', 'Surendranagar_Dudhrej', 'Delhi_city', 'Bhopal', 'Hapur',
       'Rohtak', 'Durg', 'Korba', 'Bangalore', 'Shivpuri', 'Thrissur',
       'Vijayanagaram', 'Farrukhabad', 'Nangloi_Jat', 'Madanapalle',
       'Thoothukudi', 'Nagercoil', 'Gaya', 'Chandigarh_city', 'Jammu',
       'Kakinada', 'Dewas', 'Bhalswa_Jahangir_Pur', 'Baranagar',
       'Firozabad', 'Phusro', 'Allahabad', 'Guna', 'Thane', 'Etawah',
       'Vasai-Virar', 'Pallavaram', 'Morena', 'Ballia', 'Surat',
       'Burhanpur', 'Phagwara', 'Mau', 'Mangalore', 'Alwar',
       'Mahbubnagar', 'Maheshtala', 'Hazaribagh', 'Bihar_Sharif',
       'Faridabad', 'Lucknow', 'Tenali', 'Barasat', 'Amroha', 'Giridih',
       'Begusarai', 'Medininagar', 'Rajahmundry', 'Saharsa', 'New_Delhi',
       'Bhilai', 'Moradabad', 'Machilipatnam', 'Mira-Bhayandar', 'Pali',
       'Navi_Mumbai', 'Mehsana', 'Imphal', 'Kolkata', 'Sambalpur',
       'Ujjain', 'Madhyamgram', 'Jabalpur', 'Jamalpur', 'Ludhiana',
       'Bareilly', 'Gangtok', 'Anand', 'Dehradun', 'Pune', 'Satara',
       'Srikakulam', 'Raipur', 'Jodhpur', 'Darbhanga', 'Nizamabad',
       'Nandyal', 'Dehri', 'Jorhat', 'Ranchi', 'Kumbakonam', 'Guntakal',
       'Haldia', 'Loni', 'Pimpri-Chinchwad', 'Rajkot', 'Nanded', 'Noida',
       'Kirari_Suleman_Nagar', 'Jaunpur', 'Bilaspur', 'Sambhal', 'Dhule',
       'Rourkela', 'Thiruvananthapuram', 'Dharmavaram', 'Nellore',
       'Visakhapatnam', 'Karawal_Nagar', 'Jaipur', 'Avadi', 'Bhimavaram',
       'Bardhaman', 'Silchar', 'Buxar', 'Kavali', 'Tezpur', 'Ramagundam',
       'Yamunanagar', 'Sri_Ganganagar', 'Sasaram', 'Sikar', 'Bally',
       'Bhiwani', 'Rampur', 'Uluberia', 'Sangli-Miraj_&_Kupwad', 'Hosur',
       'Bikaner', 'Shahjahanpur', 'Sultan_Pur_Majra', 'Vijayawada',
       'Bharatpur', 'Tadepalligudem', 'Tinsukia', 'Salem', 'Mathura',
       'Guntur', 'Hubliâ€“Dharwad', 'Guwahati', 'Chittoor',
       'Tiruvottiyur', 'Vadodara', 'Ahmednagar', 'Fatehpur', 'Bhilwara',
       'Kharagpur', 'Bettiah', 'Bhind', 'Bokaro', 'Karaikudi',
       'Raebareli', 'Pudukkottai', 'Udaipur', 'Mysore', 'Panipat',
       'Latur', 'Tadipatri', 'Bahraich', 'Orai',
       'Raurkela_Industrial_Township', 'Gwalior', 'Katni', 'Chandrapur',
       'Kolhapur'], dtype=object)

In [15]:
a = df.iloc[:, 4:10]
for col in a.columns:
    print(col, ' : ', len(a[col].unique()), ' labels')

married  :  2  labels
house_ownership  :  3  labels
car_ownership  :  2  labels
profession  :  51  labels
city  :  316  labels
state  :  28  labels

In [16]:
#data = pd.get_dummies(df.iloc[:, [4]], drop_first=True)

marry = {'single' : 0, 'married' : 1}
marry

{'single': 0, 'married': 1}

In [17]:
df['marry'] = df['married'].map(marry)

In [18]:
house_owner = {'rented' : 1, 'norent_noown' : 0, 'owned' : 2}
house_owner

{'rented': 1, 'norent_noown': 0, 'owned': 2}

In [19]:
df['house_owners'] = df['house_ownership'].map(house_owner)

In [20]:
car_owner = {'no' : 0, 'yes' : 1}
car_owner

{'no': 0, 'yes': 1}

In [21]:
df['car_owners'] = df['car_ownership'].map(car_owner)

In [22]:
df.head()

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag,marry,house_owners,car_owners
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0,1,1,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli,Tamil_Nadu,3,14,1,0,1,0

In [23]:
df.drop(df.iloc[:, 4:7], axis = 1, inplace = True)
df.head()

,Id,income,age,experience,profession,city,state,current_job_years,current_house_years,risk_flag,marry,house_owners,car_owners
0,1,1303835,23,3,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0
1,2,7574516,40,10,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0
2,3,3991815,66,4,Technical_writer,Alappuzha,Kerala,4,10,0,1,1,0
3,4,6256451,41,2,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,1
4,5,5768871,47,11,Civil_servant,Tiruchirappalli,Tamil_Nadu,3,14,1,0,1,0

In [24]:
df['profession'].value_counts().sort_values(ascending = False).head(50)

Physician                     5957
Statistician                  5806
Web_designer                  5397
Psychologist                  5390
Computer_hardware_engineer    5372
Drafter                       5359
Magistrate                    5357
Fashion_Designer              5304
Air_traffic_controller        5281
Comedian                      5259
Industrial_Engineer           5250
Mechanical_engineer           5217
Chemical_engineer             5205
Technical_writer              5195
Hotel_Manager                 5178
Financial_Analyst             5167
Graphic_Designer              5166
Flight_attendant              5128
Biomedical_Engineer           5127
Secretary                     5061
Software_Developer            5053
Petroleum_Engineer            5041
Police_officer                5035
Computer_operator             4990
Politician                    4944
Microbiologist                4881
Technician                    4864
Artist                        4861
Lawyer                        4818
Consultant                    4808
Dentist                       4782
Scientist                     4781
Surgeon                       4772
Aviator                       4758
Technology_specialist         4737
Design_Engineer               4729
Surveyor                      4714
Geologist                     4672
Analyst                       4668
Army_officer                  4661
Architect                     4657
Chef                          4635
Librarian                     4628
Civil_engineer                4616
Designer                      4598
Economist                     4573
Firefighter                   4507
Chartered_Accountant          4493
Civil_servant                 4413
Official                      4087
Name: profession, dtype: int64

In [25]:
mean_ordinal = df.groupby(['city'])['risk_flag'].mean().to_dict()

In [26]:
mean_ordinal

{'Adoni': 0.1080797481636936,
 'Agartala': 0.1681087762669963,
 'Agra': 0.0800395256916996,
 'Ahmedabad': 0.2049306625577812,
 'Ahmednagar': 0.05891472868217054,
 'Aizawl': 0.11071849234393404,
 'Ajmer': 0.13872135102533173,
 'Akola': 0.08865710560625815,
 'Alappuzha': 0.1308139534883721,
 'Aligarh': 0.12121212121212122,
 'Allahabad': 0.13055181695827725,
 'Alwar': 0.13114754098360656,
 'Amaravati': 0.06428571428571428,
 'Ambala': 0.15206185567010308,
 'Ambarnath': 0.12117780294450736,
 'Ambattur': 0.12030075187969924,
 'Amravati': 0.1618421052631579,
 'Amritsar': 0.06438356164383562,
 'Amroha': 0.06666666666666667,
 'Anand': 0.10375275938189846,
 'Anantapur': 0.08290155440414508,
 'Anantapuram': 0.08350100603621731,
 'Arrah': 0.0625,
 'Asansol': 0.1050228310502283,
 'Aurangabad': 0.0881399870382372,
 'Avadi': 0.14392803598200898,
 'Bahraich': 0.1422680412371134,
 'Ballia': 0.10602409638554217,
 'Bally': 0.07048458149779736,
 'Bangalore': 0.037138927097661624,
 'Baranagar': 0.11016042780748662,
 'Barasat': 0.23870220162224798,
 'Bardhaman': 0.21915820029027577,
 'Bareilly': 0.04247104247104247,
 'Bathinda': 0.08649289099526067,
 'Begusarai': 0.11946308724832215,
 'Belgaum': 0.041666666666666664,
 'Bellary': 0.06854460093896714,
 'Berhampore': 0.14810126582278482,
 'Berhampur': 0.04241435562805873,
 'Bettiah': 0.26695842450765866,
 'Bhagalpur': 0.05369928400954654,
 'Bhalswa_Jahangir_Pur': 0.0683491062039958,
 'Bharatpur': 0.09699769053117784,
 'Bhatpara': 0.11976744186046512,
 'Bhavnagar': 0.1438278595696489,
 'Bhilai': 0.1415830546265329,
 'Bhilwara': 0.12549537648612946,
 'Bhimavaram': 0.0891089108910891,
 'Bhind': 0.17871759890859482,
 'Bhiwandi': 0.1480916030534351,
 'Bhiwani': 0.08571428571428572,
 'Bhopal': 0.13741721854304637,
 'Bhubaneswar': 0.3261943986820428,
 'Bhusawal': 0.16997167138810199,
 'Bidar': 0.10569105691056911,
 'Bidhannagar': 0.1781219748305905,
 'Bihar_Sharif': 0.09181636726546906,
 'Bijapur': 0.03496503496503497,
 'Bikaner': 0.09322033898305085,
 'Bilaspur': 0.13119533527696792,
 'Bokaro': 0.11773700305810397,
 'Bongaigaon': 0.1009421265141319,
 'Bulandshahr': 0.10464135021097046,
 'Burhanpur': 0.1467455621301775,
 'Buxar': 0.23147208121827412,
 'Chandigarh_city': 0.09298780487804878,
 'Chandrapur': 0.17034068136272545,
 'Chapra': 0.14148936170212767,
 'Chennai': 0.13322368421052633,
 'Chinsurah': 0.07080745341614907,
 'Chittoor': 0.11654676258992806,
 'Coimbatore': 0.13068181818181818,
 'Cuttack': 0.14022988505747128,
 'Danapur': 0.1600771456123433,
 'Darbhanga': 0.13837209302325582,
 'Davanagere': 0.1846496106785317,
 'Dehradun': 0.026345933562428408,
 'Dehri': 0.16403402187120292,
 'Delhi_city': 0.15436241610738255,
 'Deoghar': 0.12081218274111676,
 'Dewas': 0.16873065015479877,
 'Dhanbad': 0.10939907550077041,
 'Dharmavaram': 0.0975609756097561,
 'Dhule': 0.16066838046272494,
 'Dibrugarh': 0.10401647785787847,
 'Dindigul': 0.16248348745046234,
 'Durg': 0.12672521957340024,
 'Durgapur': 0.09006928406466513,
 'Eluru': 0.06430868167202572,
 'Erode': 0.10338345864661654,
 'Etawah': 0.14959349593495935,
 'Faridabad': 0.14285714285714285,
 'Farrukhabad': 0.06294416243654823,
 'Fatehpur': 0.10167130919220056,
 'Firozabad': 0.13604488078541374,
 'Gandhidham': 0.21646746347941567,
 'Gandhinagar': 0.026113671274961597,
 'Gangtok': 0.046052631578947366,
 'Gaya': 0.1722560975609756,
 'Ghaziabad': 0.20873269435569755,
 'Giridih': 0.12593984962406016,
 'Gopalpur': 0.13241379310344828,
 'Gorakhpur': 0.1699481865284974,
 'Gudivada': 0.1504,
 'Gulbarga': 0.07530864197530865,
 'Guna': 0.12428734321550741,
 'Guntakal': 0.0935374149659864,
 'Guntur': 0.19875,
 'Gurgaon': 0.10656934306569343,
 'Guwahati': 0.11428571428571428,
 'Gwalior': 0.2727272727272727,
 'Hajipur': 0.12750455373406194,
 'Haldia': 0.1762917933130699,
 'Hapur': 0.08670520231213873,
 'Haridwar': 0.10989010989010989,
 'Hazaribagh': 0.20209059233449478,
 'Hindupur': 0.10248901903367497,
 'Hospet': 0.10869565217391304,
 'Hosur': 0.050793650793650794,
 'Howrah': 0.1643700787401575,
 'Hubliâ€“Dharwad': 0.14071294559099437,
 'Hyderabad': 0.15758468335787923,
 'Ichalkaranji': 0.16356382978723405,
 'Imphal': 0.21554770318021202,
 'Indore': 0.18761061946902655,
 'Jabalpur': 0.1451990632318501,
 'Jaipur': 0.14179894179894179,
 'Jalandhar': 0.0925700365408039,
 'Jalgaon': 0.09684947491248541,
 'Jalna': 0.10844892812105927,
 'Jamalpur': 0.11144130757800892,
 'Jammu': 0.10403726708074534,
 'Jamnagar': 0.08584686774941995,
 'Jamshedpur': 0.10688140556368961,
 'Jaunpur': 0.1421188630490956,
 'Jehanabad': 0.1599443671766342,
 'Jhansi': 0.14029535864978904,
 'Jodhpur': 0.07765151515151515,
 'Jorhat': 0.13253012048192772,
 'Junagadh': 0.12743823146944083,
 'Kadapa': 0.12639405204460966,
 'Kakinada': 0.14809384164222875,
 'Kalyan-Dombivli': 0.08636977058029689,
 'Kamarhati': 0.1767741935483871,
 'Kanpur': 0.1303395399780942,
 'Karaikudi': 0.06264501160092807,
 'Karawal_Nagar': 0.13250283125707815,
 'Karimnagar': 0.08378378378378379,
 'Karnal': 0.07281553398058252,
 'Katihar': 0.12877939529675253,
 'Katni': 0.046875,
 'Kavali': 0.22506082725060828,
 'Khammam': 0.0780209324452902,
 'Khandwa': 0.15960912052117263,
 'Kharagpur': 0.11673699015471167,
 'Khora,_Ghaziabad': 0.061878453038674036,
 'Kirari_Suleman_Nagar': 0.12352168199737187,
 'Kishanganj': 0.07398568019093078,
 'Kochi': 0.25286160249739853,
 'Kolhapur': 0.08972267536704731,
 'Kolkata': 0.08131655372700872,
 'Kollam': 0.13090418353576247,
 'Korba': 0.08832807570977919,
 'Kota': 0.1409090909090909,
 'Kottayam': 0.22536945812807882,
 'Kozhikode': 0.06301369863013699,
 'Kulti': 0.12876427829698858,
 'Kumbakonam': 0.061381074168797956,
 'Kurnool': 0.13105413105413105,
 'Latur': 0.039655172413793106,
 'Loni': 0.08447937131630648,
 'Lucknow': 0.06201550387596899,
 'Ludhiana': 0.10068649885583524,
 'Machilipatnam': 0.11778846153846154,
 'Madanapalle': 0.10220673635307782,
 'Madhyamgram': 0.12191780821917808,
 'Madurai': 0.1215323645970938,
 'Mahbubnagar': 0.10990206746463548,
 'Maheshtala': 0.16643356643356644,
 'Malda': 0.11227701993704092,
 'Malegaon': 0.06440281030444965,
 'Mangalore': 0.11358024691358025,
 'Mango': 0.1968503937007874,
 'Mathura': 0.20334261838440112,
 'Mau': 0.0922882427307206,
 'Medininagar': 0.07761529808773904,
 'Meerut': 0.1033434650455927,
 'Mehsana': 0.03917050691244239,
 'Mira-Bhayandar': 0.03862660944206009,
 'Miryalaguda': 0.14761904761904762,
 'Mirzapur': 0.11479944674965421,
 'Moradabad': 0.19175911251980982,
 'Morbi': 0.1328125,
 'Morena': 0.14570361145703611,
 'Motihari': 0.11076443057722309,
 'Mumbai': 0.1361573373676248,
 'Munger': 0.20465116279069767,
 'Muzaffarnagar': 0.20808383233532934,
 'Muzaffarpur': 0.08194622279129321,
 'Mysore': 0.22056833558863329,
 'Nadiad': 0.10825892857142858,
 'Nagaon': 0.15617433414043583,
 'Nagercoil': 0.12442396313364056,
 'Nagpur': 0.17373461012311903,
 'Naihati': 0.08741258741258741,
 'Nanded': 0.12876427829698858,
 'Nandyal': 0.0920314253647587,
 'Nangloi_Jat': 0.16939078751857356,
 'Narasaraopet': 0.15500945179584122,
 'Nashik': 0.11890606420927467,
 'Navi_Mumbai': 0.13376383763837638,
 'Nellore': 0.08605341246290801,
 'New_Delhi': 0.06739526411657559,
 'Nizamabad': 0.17272727272727273,
 'Noida': 0.053497942386831275,
 'North_Dumdum': 0.18359375,
 'Ongole': 0.10684161199625117,
 'Orai': 0.0592841163310962,
 'Ozhukarai': 0.1623134328358209,
 'Pali': 0.15926493108728942,
 'Pallavaram': 0.10772357723577236,
 'Panchkula': 0.10737179487179487,
 'Panihati': 0.04659090909090909,
 'Panipat': 0.17705382436260622,
 'Panvel': 0.14513981358189082,
 'Parbhani': 0.12249705535924617,
 'Patiala': 0.08284883720930232,
 'Patna': 0.13333333333333333,
 'Phagwara': 0.11009174311926606,
 'Phusro': 0.1464968152866242,
 'Pimpri-Chinchwad': 0.06725468577728776,
 'Pondicherry': 0.08918617614269789,
 'Proddatur': 0.121524201853759,
 'Pudukkottai': 0.09192546583850932,
 'Pune': 0.09447983014861996,
 'Purnia': 0.2388663967611336,
 'Raebareli': 0.11972633979475485,
 'Raichur': 0.05548216644649934,
 'Raiganj': 0.2395543175487465,
 'Raipur': 0.16707317073170733,
 'Rajahmundry': 0.16555183946488294,
 'Rajkot': 0.11507936507936507,
 'Rajpur_Sonarpur': 0.038560411311053984,
 'Ramagundam': 0.20844686648501362,
 'Ramgarh': 0.09090909090909091,
 'Rampur': 0.10185185185185185,
 'Ranchi': 0.14325452016689846,
 'Ratlam': 0.19196428571428573,
 'Raurkela_Industrial_Township': 0.13934426229508196,
 'Rewa': 0.12155388471177944,
 'Rohtak': 0.07875457875457875,
 'Rourkela': 0.1072961373390558,
 'Sagar': 0.12222222222222222,
 'Saharanpur': 0.14357682619647355,
 'Saharsa': 0.09576271186440678,
 'Salem': 0.14168937329700274,
 'Sambalpur': 0.11982082866741321,
 'Sambhal': 0.16832917705735662,
 'Sangli-Miraj_&_Kupwad': 0.09233176838810642,
 'Sasaram': 0.07122507122507123,
 'Satara': 0.0948905109489051,
 'Satna': 0.22568093385214008,
 'Secunderabad': 0.12581699346405228,
 'Serampore': 0.13008130081300814,
 'Shahjahanpur': 0.1913477537437604,
 'Shimla': 0.1332533013205282,
 'Shimoga': 0.06985769728331177,
 'Shivpuri': 0.07641921397379912,
 'Sikar': 0.23845193508114856,
 'Silchar': 0.11899791231732777,
 'Siliguri': 0.10583153347732181,
 'Singrauli': 0.11695906432748537,
 'Sirsa': 0.11299435028248588,
 'Siwan': 0.11213872832369942,
 'Solapur': 0.12155388471177944,
 'Sonipat': 0.1589958158995816,
 'South_Dumdum': 0.06105990783410138,
 'Sri_Ganganagar': 0.19093851132686085,
 'Srikakulam': 0.08108108108108109,
 'Srinagar': 0.19014084507042253,
 'Sultan_Pur_Majra': 0.03409090909090909,
 'Surat': 0.10094637223974763,
 'Surendranagar_Dudhrej': 0.13043478260869565,
 'Suryapet': 0.16276595744680852,
 'Tadepalligudem': 0.130568356374808,
 'Tadipatri': 0.0497131931166348,
 'Tenali': 0.1066066066066066,
 'Tezpur': 0.1413793103448276,
 'Thane': 0.07274590163934426,
 'Thanjavur': 0.10069790628115653,
 'Thiruvananthapuram': 0.20333333333333334,
 'Thoothukudi': 0.11016042780748662,
 'Thrissur': 0.131551901336074,
 'Tinsukia': 0.18295454545454545,
 'Tiruchirappalli': 0.1211372064276885,
 'Tirunelveli': 0.06615776081424936,
 'Tirupati': 0.1212484993997599,
 'Tiruppur': 0.07194244604316546,
 'Tiruvottiyur': 0.06275033377837116,
 'Tumkur': 0.08160621761658031,
 'Udaipur': 0.19306930693069307,
 'Udupi': 0.16593886462882096,
 'Ujjain': 0.1728395061728395,
 'Ulhasnagar': 0.14636642784032752,
 'Uluberia': 0.11583011583011583,
 'Unnao': 0.07308970099667775,
 'Vadodara': 0.13020833333333334,
 'Varanasi': 0.18099547511312217,
 'Vasai-Virar': 0.12795698924731183,
 'Vellore': 0.07314410480349345,
 'Vijayanagaram': 0.11834789515488484,
 'Vijayawada': 0.12542662116040956,
 'Visakhapatnam': 0.14521112255406798,
 'Warangal': 0.054466230936819175,
 'Yamunanagar': 0.1456752655538695}

In [27]:
df['city_encoded'] = df['city'].map(mean_ordinal)

In [28]:
df.head()

,Id,income,age,experience,profession,city,state,current_job_years,current_house_years,risk_flag,marry,house_owners,car_owners,city_encoded
0,1,1303835,23,3,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0,0.121554
1,2,7574516,40,10,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0,0.122497
2,3,3991815,66,4,Technical_writer,Alappuzha,Kerala,4,10,0,1,1,0,0.130814
3,4,6256451,41,2,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,1,0.326194
4,5,5768871,47,11,Civil_servant,Tiruchirappalli,Tamil_Nadu,3,14,1,0,1,0,0.121137

In [29]:
mean_ordinal_state = df.groupby(['state'])['risk_flag'].mean().to_dict()
mean_ordinal_state

{'Andhra_Pradesh': 0.11602166264774479,
 'Assam': 0.13169073916737467,
 'Bihar': 0.13058645096056623,
 'Chandigarh': 0.09298780487804878,
 'Chhattisgarh': 0.1332811684924361,
 'Delhi': 0.10455373406193079,
 'Gujarat': 0.11772440392706872,
 'Haryana': 0.12420785804816223,
 'Himachal_Pradesh': 0.1332533013205282,
 'Jammu_and_Kashmir': 0.15898876404494383,
 'Jharkhand': 0.13329615170105968,
 'Karnataka': 0.10029523407844791,
 'Kerala': 0.16709732988802756,
 'Madhya_Pradesh': 0.15436906953689278,
 'Maharashtra': 0.11325404897895314,
 'Manipur': 0.21554770318021202,
 'Mizoram': 0.11071849234393404,
 'Odisha': 0.14255045083726922,
 'Puducherry': 0.11653872993719469,
 'Punjab': 0.09004237288135593,
 'Rajasthan': 0.1408327883148027,
 'Sikkim': 0.046052631578947366,
 'Tamil_Nadu': 0.10316260506742456,
 'Telangana': 0.1301169590643275,
 'Tripura': 0.1681087762669963,
 'Uttar_Pradesh': 0.11803863706550458,
 'Uttarakhand': 0.07097118463180363,
 'West_Bengal': 0.12813524677426225}

In [30]:
df['state_encoded'] = df['state'].map(mean_ordinal_state)

In [31]:
df.head()

,Id,income,age,experience,profession,city,state,current_job_years,current_house_years,risk_flag,marry,house_owners,car_owners,city_encoded,state_encoded
0,1,1303835,23,3,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0,0.121554,0.154369
1,2,7574516,40,10,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0,0.122497,0.113254
2,3,3991815,66,4,Technical_writer,Alappuzha,Kerala,4,10,0,1,1,0,0.130814,0.167097
3,4,6256451,41,2,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,1,0.326194,0.142550
4,5,5768871,47,11,Civil_servant,Tiruchirappalli,Tamil_Nadu,3,14,1,0,1,0,0.121137,0.103163

In [32]:
mean_ordinal_profession = df.groupby(['profession'])['risk_flag'].mean().to_dict()

mean_ordinal_profession

{'Air_traffic_controller': 0.1353910244271918,
 'Analyst': 0.12146529562982006,
 'Architect': 0.13120034356882113,
 'Army_officer': 0.15211328041192876,
 'Artist': 0.1226085167660975,
 'Aviator': 0.13493064312736444,
 'Biomedical_Engineer': 0.12755997659449972,
 'Chartered_Accountant': 0.15357222345871355,
 'Chef': 0.12146709816612729,
 'Chemical_engineer': 0.11162343900096061,
 'Civil_engineer': 0.1358318890814558,
 'Civil_servant': 0.11579424427826875,
 'Comedian': 0.11960448754516068,
 'Computer_hardware_engineer': 0.12844378257632166,
 'Computer_operator': 0.12404809619238477,
 'Consultant': 0.1252079866888519,
 'Dentist': 0.109577582601422,
 'Design_Engineer': 0.1069993656164094,
 'Designer': 0.10917790343627665,
 'Drafter': 0.1128941966784848,
 'Economist': 0.09927837305926088,
 'Engineer': 0.11808300395256917,
 'Fashion_Designer': 0.11538461538461539,
 'Financial_Analyst': 0.10315463518482679,
 'Firefighter': 0.13578877301974707,
 'Flight_attendant': 0.12363494539781592,
 'Geologist': 0.144263698630137,
 'Graphic_Designer': 0.11536972512582269,
 'Hotel_Manager': 0.13538045577443028,
 'Industrial_Engineer': 0.09866666666666667,
 'Lawyer': 0.1295143212951432,
 'Librarian': 0.11257562662057044,
 'Magistrate': 0.12002986746313235,
 'Mechanical_engineer': 0.11155836687751582,
 'Microbiologist': 0.12435976234378202,
 'Official': 0.1357964276975777,
 'Petroleum_Engineer': 0.08510216226939099,
 'Physician': 0.11918751049185831,
 'Police_officer': 0.16405163853028798,
 'Politician': 0.11225728155339806,
 'Psychologist': 0.12189239332096476,
 'Scientist': 0.14432127170048106,
 'Secretary': 0.13040901007705988,
 'Software_Developer': 0.1484266772214526,
 'Statistician': 0.11557009989665863,
 'Surgeon': 0.11546521374685666,
 'Surveyor': 0.15146372507424694,
 'Technical_writer': 0.134167468719923,
 'Technician': 0.12828947368421054,
 'Technology_specialist': 0.08148617268313278,
 'Web_designer': 0.10913470446544377}

In [33]:
df['profession_encoded'] = df['profession'].map(mean_ordinal_profession)

In [34]:
df.drop(df.iloc[:, 4:7], axis = 1, inplace = True)

In [35]:
df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,marry,house_owners,car_owners,city_encoded,state_encoded,profession_encoded
0,1,1303835,23,3,3,13,0,0,1,0,0.121554,0.154369,0.111558
1,2,7574516,40,10,9,13,0,0,1,0,0.122497,0.113254,0.148427
2,3,3991815,66,4,4,10,0,1,1,0,0.130814,0.167097,0.134167
3,4,6256451,41,2,2,12,1,0,1,1,0.326194,0.142550,0.148427
4,5,5768871,47,11,3,14,1,0,1,0,0.121137,0.103163,0.115794

In [36]:
cols = list(df.columns.values)
df = df[cols[0:6] + cols[7:13] + [cols[6]]]

In [37]:
df.head()

,Id,income,age,experience,current_job_years,current_house_years,marry,house_owners,car_owners,city_encoded,state_encoded,profession_encoded,risk_flag
0,1,1303835,23,3,3,13,0,1,0,0.121554,0.154369,0.111558,0
1,2,7574516,40,10,9,13,0,1,0,0.122497,0.113254,0.148427,0
2,3,3991815,66,4,4,10,1,1,0,0.130814,0.167097,0.134167,0
3,4,6256451,41,2,2,12,0,1,1,0.326194,0.142550,0.148427,1
4,5,5768871,47,11,3,14,0,1,0,0.121137,0.103163,0.115794,1

In [38]:
X_train = df.iloc[:, 1:-1]
y_train = df.iloc[:, [-1]]

In [39]:
count_class_0, count_class_1 = y_train.value_counts()

In [40]:
count_class_0, count_class_1

(221004, 30996)

In [41]:
df_class_0 = df[df['risk_flag'] == 0]
df_class_1 = df[df['risk_flag'] == 1]

In [42]:
df_class_0_under = df_class_0.sample(count_class_1)

df_train_under = pd.concat([df_class_0_under, df_class_1], axis = 0)
df_train_under.shape

(61992, 13)

In [43]:
X_train_under = df_train_under.iloc[:, 1:-1]
y_train_under = df_train_under.iloc[:, [-1]]

In [44]:
X_train_under.shape, y_train_under.shape

((61992, 11), (61992, 1))

In [45]:
df_class_1_over = df_class_1.sample(count_class_0, replace=True)
df_train_over = pd.concat([df_class_1_over, df_class_0], axis = 0)
df_train_over.shape

(442008, 13)

In [46]:
X_train_over = df_train_over.iloc[:, 1:-1]
y_train_over = df_train_over.iloc[:, [-1]]

In [47]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_scaled_over = scaler.fit_transform(X_train_over)

pd.DataFrame(X_train_scaled_over)

,0,1,2,3,4,5,6,7,8,9,10
0,0.957041,1.654117,1.184662,1.554719,0.007380,-0.32362,-0.07216,-0.639248,-0.192849,-0.448581,-0.526555
1,0.419799,-0.205704,-1.464763,-1.425860,-1.421742,-0.32362,-0.07216,-0.639248,2.494762,2.394912,0.345928
2,-0.206412,-1.251852,-1.299174,-1.154898,-1.421742,-0.32362,-0.07216,-0.639248,0.649192,-1.164472,0.225251
3,-1.175272,0.607968,-0.471229,-0.883937,0.721941,-0.32362,-0.07216,1.564339,0.496568,-0.448581,0.279825
4,1.416244,-1.251852,-1.299174,-1.154898,0.721941,-0.32362,-0.07216,1.564339,0.137325,1.686302,-0.291733
...,...,...,...,...,...,...,...,...,...,...,...
442003,1.094148,-0.380062,0.522306,-0.071051,-0.707181,-0.32362,-0.07216,-0.639248,-1.008281,0.225809,-0.521578
442004,-0.739674,-1.368091,0.025538,-0.071051,-0.707181,-0.32362,-0.07216,-0.639248,-0.186613,1.686302,1.741372
442005,-0.160013,-0.205704,-0.471229,0.199910,0.007380,-0.32362,-0.07216,-0.639248,-0.905091,-0.602660,-1.044328
442006,0.525232,-0.263823,-1.630352,-1.696822,-1.421742,-0.32362,-0.07216,-0.639248,-0.847579,-0.419794,-0.527474
442007,1.410187,1.189162,1.184662,0.199910,-0.707181,-0.32362,-0.07216,-0.639248,0.270280,-1.164472,-0.515101

# Test data

In [48]:
df_test = pd.read_csv('../input/simple-datasets/Test Data.csv')
df_test.head()

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11

In [49]:
df_test.isnull().sum()

id                     0
income                 0
age                    0
experience             0
married                0
house_ownership        0
car_ownership          0
profession             0
city                   0
state                  0
current_job_years      0
current_house_years    0
dtype: int64

In [50]:
for i in range(len(df_test['city'])):
    if df_test['city'][i].find('[') >= 0:
        df_test['city'][i] = df_test['city'][i].split('[')[0]

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [51]:
df_test['city'].unique()

array(['Malda', 'Jalna', 'Thane', 'Latur', 'Berhampore', 'Ramgarh',
       'Pallavaram', 'Yamunanagar', 'Anand', 'Nandyal', 'Bihar Sharif',
       'Shivpuri', 'Bhilai', 'Bhavnagar', 'Tiruppur', 'Bongaigaon',
       'Hapur', 'Bulandshahr', 'Pimpri-Chinchwad', 'Kurnool', 'Kakinada',
       'Tadepalligudem', 'Bidhannagar', 'Hospet', 'Jamshedpur',
       'Sri Ganganagar', 'Udaipur', 'Sikar', 'Suryapet', 'Kavali',
       'Erode', 'Chittoor', 'Gwalior', 'Allahabad', 'Pudukkottai',
       'Srinagar', 'Jamalpur', 'Fatehpur', 'Coimbatore', 'Berhampur',
       'Thanjavur', 'Bahraich', 'Deoghar', 'Nagaon', 'Anantapuram',
       'Gulbarga', 'Visakhapatnam', 'Morbi', 'Tirupati', 'Karnal',
       'Raichur', 'Haridwar', 'Giridih', 'Nagercoil', 'Rohtak', 'Katni',
       'Rewa', 'Siliguri', 'Buxar', 'Mangalore', 'Shimoga', 'Guwahati',
       'Katihar', 'Farrukhabad', 'Etawah', 'Kharagpur', 'Jalandhar',
       'Khora, Ghaziabad', 'Jammu', 'Aurangabad', 'Pondicherry', 'Durg',
       'Miryalaguda', 'Avadi', 'Chennai', 'Tirunelveli', 'Gandhidham',
       'Shimla', 'Eluru', 'Bharatpur', 'Bally', 'Vadodara', 'Nashik',
       'Pali', 'Kolkata', 'Akola', 'Chandigarh_city', 'Vijayanagaram',
       'Mau', 'Aizawl', 'Saharanpur', 'Jehanabad', 'Thoothukudi',
       'Serampore', 'Kulti', 'Sambhal', 'Morena', 'Sambalpur', 'Alwar',
       'Chandrapur', 'Bhiwani', 'Sirsa', 'Tenali', 'Bidar',
       'Kalyan-Dombivli', 'Amravati', 'Madanapalle', 'Jaunpur',
       'Warangal', 'Amritsar', 'Satna', 'Ozhukarai', 'Raebareli',
       'Bhiwandi', 'Adoni', 'Rajkot', 'Kadapa', 'Varanasi', 'Meerut',
       'Salem', 'Medininagar', 'Madurai', 'Ghaziabad', 'Panipat',
       'Tumkur', 'Machilipatnam', 'Hindupur', 'Kumbakonam', 'Solapur',
       'Amroha', 'Davanagere', 'Howrah', 'Vijayawada', 'Dehri',
       'Ambattur', 'Jaipur', 'Ulhasnagar', 'Bathinda', 'Singrauli',
       'Dehradun', 'Udupi', 'Indore', 'Agartala', 'Darbhanga', 'Junagadh',
       'Guna', 'Kota', 'Korba', 'Ratlam', 'Gurgaon', 'Bilaspur',
       'New Delhi', 'Kollam', 'Karimnagar', 'Silchar', 'Nizamabad',
       'Vellore', 'Pune', 'Durgapur', 'Thrissur', 'Kirari Suleman Nagar',
       'Mysore', 'Nagpur', 'Kochi', 'Bettiah', 'Alappuzha', 'Khandwa',
       'Hyderabad', 'Khammam', 'Rajahmundry', 'Muzaffarnagar', 'Hajipur',
       'Kishanganj', 'Arrah', 'Sagar', 'Jodhpur', 'Tezpur', 'Begusarai',
       'Mira-Bhayandar', 'Nellore', 'Saharsa', 'Gopalpur', 'Sonipat',
       'Noida', 'Secunderabad', 'Ahmedabad', 'Aligarh', 'Rourkela',
       'Jamnagar', 'Hosur', 'Jhansi', 'Jabalpur', 'Motihari',
       'Delhi_city', 'Vasai-Virar', 'Moradabad', 'Jorhat', 'Parbhani',
       'Proddatur', 'Bhubaneswar', 'Gorakhpur', 'Tinsukia', 'Rampur',
       'Mehsana', 'Sultan Pur Majra', 'Amaravati', 'Asansol',
       'Rajpur Sonarpur', 'Dhule', 'Ajmer', 'Raiganj', 'Nangloi Jat',
       'Agra', 'Surat', 'Sasaram', 'Ballia', 'Bhind', 'North Dumdum',
       'Raipur', 'Cuttack', 'Hubliâ€“Dharwad', 'Bangalore', 'Tadipatri',
       'Hazaribagh', 'Purnia', 'Bhimavaram', 'Phusro', 'Faridabad',
       'Barasat', 'Chinsurah', 'Panvel', 'Guntur', 'Gandhinagar',
       'Ambarnath', 'South Dumdum', 'Munger', 'Jalgaon', 'Chapra',
       'Malegaon', 'Nanded', 'Maheshtala', 'Orai', 'Ongole', 'Ludhiana',
       'Navi Mumbai', 'Haldia', 'Mirzapur', 'Muzaffarpur', 'Guntakal',
       'Raurkela Industrial Township', 'Ahmednagar', 'Uluberia',
       'Dindigul', 'Gangtok', 'Burhanpur', 'Patna', 'Thiruvananthapuram',
       'Surendranagar Dudhrej', 'Panihati', 'Madhyamgram', 'Satara',
       'Bhalswa Jahangir Pur', 'Lucknow', 'Loni', 'Mumbai', 'Bhatpara',
       'Tiruvottiyur', 'Bhopal', 'Srikakulam', 'Dharmavaram', 'Imphal',
       'Bhilwara', 'Karawal Nagar', 'Kottayam', 'Phagwara',
       'Shahjahanpur', 'Baranagar', 'Dhanbad', 'Mango', 'Belgaum',
       'Bareilly', 'Narasaraopet', 'Ranchi', 'Kolhapur', 'Bikaner',
       'Gudivada', 'Dibrugarh', 'Mathura', 'Unnao', 'Patiala',
       'Bhagalpur', 'Danapur', 'Naihati', 'Ichalkaranji', 'Gaya',
       'Ujjain', 'Nadiad', 'Bijapur', 'Mahbubnagar', 'Dewas', 'Bokaro',
       'Tiruchirappalli', 'Ambala', 'Panchkula', 'Karaikudi', 'Bellary',
       'Siwan', 'Firozabad', 'Ramagundam', 'Bardhaman', 'Kozhikode',
       'Sangli-Miraj & Kupwad', 'Anantapur', 'Kamarhati', 'Kanpur',
       'Bhusawal'], dtype=object)

In [52]:
len(df_test['state'].unique())

29

In [53]:
for i in range(len(df_test['state'])):
    if df_test['state'][i].find('[') >= 0:
        df_test['state'][i] = df_test['state'][i].split('[')[0]

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
df_test['state'].unique()

array(['West Bengal', 'Maharashtra', 'Jharkhand', 'Tamil Nadu', 'Haryana',
       'Gujarat', 'Andhra Pradesh', 'Bihar', 'Madhya Pradesh',
       'Chhattisgarh', 'Assam', 'Uttar Pradesh', 'Karnataka', 'Rajasthan',
       'Telangana', 'Jammu and Kashmir', 'Odisha', 'Uttarakhand',
       'Punjab', 'Puducherry', 'Himachal Pradesh', 'Chandigarh',
       'Mizoram', 'Tripura', 'Delhi', 'Kerala', 'Sikkim', 'Manipur'],
      dtype=object)

In [55]:
a = df_test.iloc[:, 4:10]
for col in a.columns:
    print(col, ' : ', len(a[col].unique()), ' labels')

married  :  2  labels
house_ownership  :  3  labels
car_ownership  :  2  labels
profession  :  51  labels
city  :  316  labels
state  :  28  labels

In [56]:
#data = pd.get_dummies(df_test.iloc[:, 4:7], drop_first=True)

In [ ]:
marry = {'single' : 0, 'married' : 1}
marry

In [57]:
df_test['marry'] = df_test['married'].map(marry)

In [58]:
df_test['house_owners'] = df_test['house_ownership'].map(house_owner)
df_test['car_owners'] = df_test['car_ownership'].map(car_owner)

In [59]:
df_test.head()

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,marry,house_owners,car_owners
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13,0,1,0
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10,0,1,0
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14,0,1,0
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12,1,1,1
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11,0,1,1

In [60]:
df_test['state'] = df_test['state'].str.replace(' ', '_')
df_test['city'] = df_test['city'].str.replace(' ', '_')
df_test['profession'] = df_test['profession'].str.replace(' ', '_')
df_test['state'].unique()

array(['West_Bengal', 'Maharashtra', 'Jharkhand', 'Tamil_Nadu', 'Haryana',
       'Gujarat', 'Andhra_Pradesh', 'Bihar', 'Madhya_Pradesh',
       'Chhattisgarh', 'Assam', 'Uttar_Pradesh', 'Karnataka', 'Rajasthan',
       'Telangana', 'Jammu_and_Kashmir', 'Odisha', 'Uttarakhand',
       'Punjab', 'Puducherry', 'Himachal_Pradesh', 'Chandigarh',
       'Mizoram', 'Tripura', 'Delhi', 'Kerala', 'Sikkim', 'Manipur'],
      dtype=object)

In [61]:
df_test['city_encoded'] = df_test['city'].map(mean_ordinal)
df_test['state_encoded'] = df_test['state'].map(mean_ordinal_state)
df_test['profession_encoded'] = df_test['profession'].map(mean_ordinal_profession)
df_test.head()

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,marry,house_owners,car_owners,city_encoded,state_encoded,profession_encoded
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West_Bengal,4,13,0,1,0,0.112277,0.128135,0.144264
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10,0,1,0,0.108449,0.113254,0.135789
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14,0,1,0,0.072746,0.113254,0.129514
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12,1,1,1,0.039655,0.113254,0.121465
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West_Bengal,13,11,0,1,1,0.148101,0.128135,0.119604

In [62]:
df_test.drop(df_test.iloc[:, 4:10], axis =1, inplace = True)
df_test.head()

,id,income,age,experience,current_job_years,current_house_years,marry,house_owners,car_owners,city_encoded,state_encoded,profession_encoded
0,1,7393090,59,19,4,13,0,1,0,0.112277,0.128135,0.144264
1,2,1215004,25,5,5,10,0,1,0,0.108449,0.113254,0.135789
2,3,8901342,50,12,9,14,0,1,0,0.072746,0.113254,0.129514
3,4,1944421,49,9,3,12,1,1,1,0.039655,0.113254,0.121465
4,5,13429,25,18,13,11,0,1,1,0.148101,0.128135,0.119604

In [63]:
ab = df_test.iloc[:, 1:]
X_test = ab.copy()

X_test.shape

(28000, 11)

In [64]:
y_train = y_train.squeeze()

In [65]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_test_scaled = scaler.fit_transform(X_test)

pd.DataFrame(X_test_scaled)

,0,1,2,3,4,5,6,7,8,9,10
0,0.824999,0.522215,1.473253,-0.641752,0.721323,-0.335314,-0.085132,-0.653262,-0.220921,0.297558,1.327729
1,-1.331487,-1.462656,-0.849546,-0.367415,-1.425015,-0.335314,-0.085132,-0.653262,-0.301627,-0.549113,0.800501
2,1.351460,-0.003192,0.311854,0.729931,1.436769,-0.335314,-0.085132,-0.653262,-1.054340,-0.549113,0.410166
3,-1.076881,-0.061571,-0.185889,-0.916088,0.005877,2.982280,-0.085132,1.530779,-1.751978,-0.549113,-0.090566
4,-1.750901,-1.462656,1.307339,1.827278,-0.709569,-0.335314,-0.085132,1.530779,0.534347,0.297558,-0.206327
...,...,...,...,...,...,...,...,...,...,...,...
27995,1.719411,0.405458,0.477768,-0.367415,-1.425015,-0.335314,-0.085132,-0.653262,-1.232218,-0.391649,-0.457308
27996,-0.737131,-0.178328,-0.185889,0.729931,1.436769,-0.335314,-0.085132,-0.653262,1.459093,1.790141,0.699640
27997,1.065610,-1.521035,-0.849546,-0.641752,0.721323,-0.335314,-0.085132,-0.653262,-1.773663,-0.549113,0.410166
27998,1.551411,0.055187,0.477768,1.827278,1.436769,-0.335314,-0.085132,1.530779,0.396926,0.590337,1.906815
27999,1.473283,-0.470221,-0.185889,-0.641752,-1.425015,-0.335314,-0.085132,-0.653262,0.232077,-0.549113,-0.090454

In [66]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

feature_selection = SelectFromModel(Lasso(alpha = 0.05, random_state=1))
feature_selection.fit(X_train_over, y_train_over)

SelectFromModel(estimator=Lasso(alpha=0.05, random_state=1))

In [67]:
feature_selection.get_support()

array([False,  True,  True, False, False, False, False, False, False,
       False, False])

In [ ]:
#from tensorflow import keras
#import tensorflow as tf
#from tensorflow.keras.layers import Dense, LeakyReLU
#from tensorflow.keras.models import Sequential

In [ ]:
#X_train_scaled_over.shape

In [ ]:
#model = Sequential([
#    keras.layers.Dense(256, activation = 'relu', input_shape = (X_train_scaled_over.shape[-1], )),
#    keras.layers.Dense(512, activation = 'relu'),
#    keras.layers.Dropout(0.3),
#    keras.layers.Dense(256, activation = 'relu'),
#    keras.layers.Dropout(0.3),
#    keras.layers.Dense(128, activation = 'relu'),
#    keras.layers.Dropout(0.3),
#    keras.layers.Dense(1, activation = 'sigmoid'),
#])

#model.summary()

In [ ]:
#metrics = [
#    keras.metrics.Precision(name="precision"),
#    keras.metrics.Recall(name="recall"),
#    keras.metrics.AUC(name="auc_score")
#]

#model.compile(
#    optimizer=keras.optimizers.Adam(1e-2), loss="binary_crossentropy", metrics=metrics
#)

#callbacks = [keras.callbacks.ModelCheckpoint("fraud_model_at_epoch_{epoch}.h5")]

#model.fit(
#    X_train_scaled_over,
#    y_train_over,
#    batch_size=2048,
#    epochs=30,
#    verbose=2,
#    callbacks=callbacks,
#)

In [ ]:
#from sklearn.model_selection import RandomizedSearchCV

#n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1200, num = 3)]
#max_features = ["auto", "sqrt", "log2"]
#max_depth = [int(x) for x in np.linspace(5, 30, num = 3)]
#min_samples_split = [2, 5, 10]
#min_samples_leaf = [2, 5]


#random_grid = {'n_estimators' : n_estimators,
#              'max_features' : max_features,
#              'max_depth' : max_depth,
#              'min_samples_split' : min_samples_split,
#              'min_samples_leaf' : min_samples_leaf}
#print(random_grid)

In [ ]:
#from sklearn.ensemble import RandomForestRegressor
#rf = RandomForestRegressor()

#rf_random = RandomizedSearchCV(estimator = rf, param_distributions=random_grid, scoring='neg_mean_squared_error', n_iter = 10, cv = 4, verbose=4, random_state=42, n_jobs = -1)

In [ ]:
#rf_random.fit(X_train_over, y_train_over)

In [71]:
import xgboost
classifier=xgboost.XGBClassifier()
from sklearn.model_selection import RandomizedSearchCV

params={
 "learning_rate"    : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
 "max_depth"        : [ 3, 4, 5, 6, 8, 10, 12, 15],
 "min_child_weight" : [ 1, 3, 5, 7 ],
 "gamma"            : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ],
 "colsample_bytree" : [ 0.3, 0.4, 0.5 , 0.7 ],
 "n_estimators"     : [100, 200, 400, 600, 800, 1000] 
}

random_search=RandomizedSearchCV(classifier,param_distributions=params,n_iter=5,scoring='roc_auc',n_jobs=-1,cv=5,verbose=3)
random_search.fit(X_train_over,y_train_over)

Fitting 5 folds for each of 5 candidates, totalling 25 fits

/opt/conda/lib/python3.7/site-packages/xgboost/sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
/opt/conda/lib/python3.7/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

[17:46:40] WARNING: ../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

RandomizedSearchCV(cv=5,
                   estimator=XGBClassifier(base_score=None, booster=None,
                                           colsample_bylevel=None,
                                           colsample_bynode=None,
                                           colsample_bytree=None, gamma=None,
                                           gpu_id=None, importance_type='gain',
                                           interaction_constraints=None,
                                           learning_rate=None,
                                           max_delta_step=None, max_depth=None,
                                           min_child_weight=None, missing=nan,
                                           monotone_constraints=None,
                                           n_estimators=100,...
                                           subsample=None, tree_method=None,
                                           validate_parameters=None,
                                           verbosity=None),
                   n_iter=5, n_jobs=-1,
                   param_distributions={'colsample_bytree': [0.3, 0.4, 0.5,
                                                             0.7],
                                        'gamma': [0.0, 0.1, 0.2, 0.3, 0.4],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2,
                                                          0.25, 0.3],
                                        'max_depth': [3, 4, 5, 6, 8, 10, 12,
                                                      15],
                                        'min_child_weight': [1, 3, 5, 7],
                                        'n_estimators': [100, 200, 400, 600,
                                                         800, 1000]},
                   scoring='roc_auc', verbose=3)

In [72]:
random_search.best_estimator_

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=15,
              min_child_weight=5, missing=nan, monotone_constraints='()',
              n_estimators=200, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [73]:
random_search.best_params_

{'n_estimators': 200,
 'min_child_weight': 5,
 'max_depth': 15,
 'learning_rate': 0.3,
 'gamma': 0.1,
 'colsample_bytree': 0.4}

In [74]:
classifier  = xgboost.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=15,
              min_child_weight=5, missing=None, monotone_constraints='()',
              n_estimators=200, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [75]:
classifier.fit(X_train_over, y_train_over)

[17:49:41] WARNING: ../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=15,
              min_child_weight=5, missing=None, monotone_constraints='()',
              n_estimators=200, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [76]:
y_pred = classifier.predict(X_test)

In [77]:
#for i in range(len(y_pred)):
#    if y_pred[i] < 0.45:
#        y_pred[i] = 0
#    else:
#        y_pred[i] = 1
        
        
#y_pred = y_pred.astype(np.int)
    

import numpy
unique, counts = numpy.unique(y_pred, return_counts = True)
dict(zip(unique, counts))

{0: 22777, 1: 5223}

In [78]:
pred=pd.DataFrame(y_pred)
sub_df=pd.read_csv('../input/simple-datasets/Test Data.csv')
results=pd.concat([sub_df['id'],pred],axis=1)
results.columns=['id','risk_flag']
results.to_csv('oversampling_hyper_xgb_new.csv',index=False)